<!DOCTYPE html><!-- HTML5 -->
<html prefix="og: http://ogp.me/ns#" lang="ru-RU" dir="ltr">
	<head>
		<title>ABOUT - Новый проект 2</title>
		<meta charset="utf-8" />
		<!--[if IE]><meta http-equiv="ImageToolbar" content="False" /><![endif]-->
		<meta property="og:locale" content="ru" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://51.250.13.100/about.html" />
		<meta property="og:title" content="ABOUT" />
		<meta property="og:site_name" content="Новый проект 2" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="stylesheet" href="style/reset.css?2020-3-8-1" media="screen,print" />
		<link rel="stylesheet" href="style/print.css?2020-3-8-1" media="print" />
		<link rel="stylesheet" href="style/style.css?2020-3-8-1" media="screen,print" />
		<link rel="stylesheet" href="style/template.css?2020-3-8-1" media="screen" />
		<style type="text/css">#pluginAppObj_9_09 { width: 100%; }</style>
		<style type="text/css">#pluginAppObj_9_14 { width: 100%; }</style>
		<style type="text/css">#pluginAppObj_9_20 { width: 100%; }</style>
		
		<link rel="stylesheet" href="pluginAppObj/imFooter_pluginAppObj_04/custom.css" media="screen, print" />
		<link rel="stylesheet" href="pcss/about.css?2020-3-8-1-637755205978763398" media="screen,print" />
		<script src="res/jquery.js?2020-3-8-1"></script>
		<script src="res/x5engine.js?2020-3-8-1" data-files-version="2020-3-8-1"></script>
		
		<script src="pluginAppObj/imFooter_pluginAppObj_04/main.js"></script>
		<script>
			window.onload = function(){ checkBrowserCompatibility('Ваш браузер не поддерживает функции, требуемые для визуализации этого Сайта.','Возможно, Ваш браузер не поддерживает функции, требуемые для визуализации этого Сайта.','[1]Обновите Ваш браузер[/1] или [2]продолжите процедуру [/2].','http://outdatedbrowser.com/'); };
			x5engine.utils.currentPagePath = 'about.html';
			x5engine.boot.push(function () { x5engine.imPageToTop.initializeButton({}); });
		</script>
		
	</head>
	<body>
		<div id="imPageExtContainer">
			<div id="imPageIntContainer">
				<div id="imHeaderBg"></div>
				<div id="imFooterBg"></div>
				<div id="imPage">
					<header id="imHeader">
						<h1 class="imHidden">ABOUT - Новый проект 2</h1>
						<div id="imHeaderObjects"><div id="imHeader_imObjectTitle_01_wrapper" class="template-object-wrapper"><div id="imHeader_imObjectTitle_01"><span id ="imHeader_imObjectTitle_01_text" >Le Petit Chalet</span></div></div><div id="imHeader_imMenuObject_02_wrapper" class="template-object-wrapper"><!-- UNSEARCHABLE --><div id="imHeader_imMenuObject_02"><div id="imHeader_imMenuObject_02_container"><div class="hamburger-button hamburger-component"><div><div><div class="hamburger-bar"></div><div class="hamburger-bar"></div><div class="hamburger-bar"></div></div></div></div><div class="hamburger-menu-background-container hamburger-component">
	<div class="hamburger-menu-background menu-mobile menu-mobile-animated hidden">
		<div class="hamburger-menu-close-button"><span>&times;</span></div>
	</div>
</div>
<ul class="menu-mobile-animated hidden">
	<li class="imMnMnFirst imPage" data-link-paths=",/index.html,/">
<div class="label-wrapper">
<div class="label-inner-wrapper">
		<a class="label" href="index.html">
Главная		</a>
</div>
</div>
	</li><li class="imMnMnMiddle imPage" data-link-paths=",/about.html">
<div class="label-wrapper">
<div class="label-inner-wrapper">
		<a class="label" href="about.html">
ABOUT		</a>
</div>
</div>
	</li><li class="imMnMnMiddle imPage" data-link-paths=",/the-rooms.html">
<div class="label-wrapper">
<div class="label-inner-wrapper">
		<a class="label" href="the-rooms.html">
THE ROOMS		</a>
</div>
</div>
	</li><li class="imMnMnMiddle imPage" data-link-paths=",/gallery.html">
<div class="label-wrapper">
<div class="label-inner-wrapper">
		<a class="label" href="gallery.html">
GALLERY		</a>
</div>
</div>
	</li><li class="imMnMnLast imPage" data-link-paths=",/contact.html">
<div class="label-wrapper">
<div class="label-inner-wrapper">
		<a class="label" href="contact.html">
CONTACT		</a>
</div>
</div>
	</li></ul></div></div><!-- UNSEARCHABLE END --><script>
var imHeader_imMenuObject_02_settings = {
	'menuId': 'imHeader_imMenuObject_02',
	'responsiveMenuEffect': 'slide',
	'animationDuration': 1000,
}
x5engine.boot.push(function(){x5engine.initMenu(imHeader_imMenuObject_02_settings)});
$(function () {$('#imHeader_imMenuObject_02_container ul li').not('.imMnMnSeparator').each(function () {    var $this = $(this), timeout = 0;    $this.on('mouseenter', function () {        if($(this).parents('#imHeader_imMenuObject_02_container-menu-opened').length > 0) return;         clearTimeout(timeout);        setTimeout(function () { $this.children('ul, .multiple-column').stop(false, false).fadeIn(); }, 250);    }).on('mouseleave', function () {        if($(this).parents('#imHeader_imMenuObject_02_container-menu-opened').length > 0) return;         timeout = setTimeout(function () { $this.children('ul, .multiple-column').stop(false, false).fadeOut(); }, 250);    });});});
$(function () {$('#imHeader_imMenuObject_02_container > ul > li').not('.imMnMnSeparator').each(function () {    var $this = $(this), timeout = 0;    $this.on('mouseenter', function () {        clearTimeout(timeout);        var overElem = $this.children('.label-wrapper-over');        if(overElem.length == 0)            overElem = $this.children('.label-wrapper').clone().addClass('label-wrapper-over').appendTo($this);        setTimeout(function(){overElem.addClass('animated');}, 10);    }).on('mouseleave', function () {        var overElem = $this.children('.label-wrapper-over');        overElem.removeClass('animated');        timeout = setTimeout(function(){overElem.remove();}, 500);    });});});
</script>
</div><div id="imHeader_imMenuObject_03_wrapper" class="template-object-wrapper"><!-- UNSEARCHABLE --><div id="imHeader_imMenuObject_03"><div id="imHeader_imMenuObject_03_container"><div class="hamburger-button hamburger-component"><div><div><div class="hamburger-bar"></div><div class="hamburger-bar"></div><div class="hamburger-bar"></div></div></div></div><div class="hamburger-menu-background-container hamburger-component">
	<div class="hamburger-menu-background menu-mobile menu-mobile-animated hidden">
		<div class="hamburger-menu-close-button"><span>&times;</span></div>
	</div>
</div>
<ul class="menu-mobile-animated hidden">
	<li class=" imLevel" data-link-paths=",/contact.html" data-link-hash="-1004162092"><div class="label-wrapper"><div class="label-inner-wrapper"><a href="contact.html" class="label" onclick="return x5engine.utils.location('contact.html', null, false)">BOOK NOW &gt;</a></div></div></li></ul></div></div><!-- UNSEARCHABLE END --><script>
var imHeader_imMenuObject_03_settings = {
	'menuId': 'imHeader_imMenuObject_03',
	'responsiveMenuEffect': 'slide',
	'animationDuration': 1000,
}
x5engine.boot.push(function(){x5engine.initMenu(imHeader_imMenuObject_03_settings)});
$(function () {$('#imHeader_imMenuObject_03_container ul li').not('.imMnMnSeparator').each(function () {    var $this = $(this), timeout = 0;    $this.on('mouseenter', function () {        if($(this).parents('#imHeader_imMenuObject_03_container-menu-opened').length > 0) return;         clearTimeout(timeout);        setTimeout(function () { $this.children('ul, .multiple-column').stop(false, false).fadeIn(); }, 250);    }).on('mouseleave', function () {        if($(this).parents('#imHeader_imMenuObject_03_container-menu-opened').length > 0) return;         timeout = setTimeout(function () { $this.children('ul, .multiple-column').stop(false, false).fadeOut(); }, 250);    });});});

</script>
</div></div>
					</header>
					<div id="imStickyBarContainer">
						<div id="imStickyBarGraphics"></div>
						<div id="imStickyBar">
							<div id="imStickyBarObjects"><div id="imStickyBar_imObjectTitle_02_wrapper" class="template-object-wrapper"><div id="imStickyBar_imObjectTitle_02"><span id ="imStickyBar_imObjectTitle_02_text" >Title</span></div></div><div id="imStickyBar_imMenuObject_03_wrapper" class="template-object-wrapper"><!-- UNSEARCHABLE --><div id="imStickyBar_imMenuObject_03"><div id="imStickyBar_imMenuObject_03_container"><div class="hamburger-button hamburger-component"><div><div><div class="hamburger-bar"></div><div class="hamburger-bar"></div><div class="hamburger-bar"></div></div></div></div><div class="hamburger-menu-background-container hamburger-component">
	<div class="hamburger-menu-background menu-mobile menu-mobile-animated hidden">
		<div class="hamburger-menu-close-button"><span>&times;</span></div>
	</div>
</div>
<ul class="menu-mobile-animated hidden">
	<li class="imMnMnFirst imPage" data-link-paths=",/index.html,/">
<div class="label-wrapper">
<div class="label-inner-wrapper">
		<a class="label" href="index.html">
Главная		</a>
</div>
</div>
	</li><li class="imMnMnMiddle imPage" data-link-paths=",/about.html">
<div class="label-wrapper">
<div class="label-inner-wrapper">
		<a class="label" href="about.html">
ABOUT		</a>
</div>
</div>
	</li><li class="imMnMnMiddle imPage" data-link-paths=",/the-rooms.html">
<div class="label-wrapper">
<div class="label-inner-wrapper">
		<a class="label" href="the-rooms.html">
THE ROOMS		</a>
</div>
</div>
	</li><li class="imMnMnMiddle imPage" data-link-paths=",/gallery.html">
<div class="label-wrapper">
<div class="label-inner-wrapper">
		<a class="label" href="gallery.html">
GALLERY		</a>
</div>
</div>
	</li><li class="imMnMnLast imPage" data-link-paths=",/contact.html">
<div class="label-wrapper">
<div class="label-inner-wrapper">
		<a class="label" href="contact.html">
CONTACT		</a>
</div>
</div>
	</li></ul></div></div><!-- UNSEARCHABLE END --><script>
var imStickyBar_imMenuObject_03_settings = {
	'menuId': 'imStickyBar_imMenuObject_03',
	'responsiveMenuEffect': 'slide',
	'animationDuration': 1000,
}
x5engine.boot.push(function(){x5engine.initMenu(imStickyBar_imMenuObject_03_settings)});
$(function () {$('#imStickyBar_imMenuObject_03_container ul li').not('.imMnMnSeparator').each(function () {    var $this = $(this), timeout = 0, subtimeout = 0, width = 'none', height = 'none';        var submenu = $this.children('ul').add($this.find('.multiple-column > ul'));    $this.on('mouseenter', function () {        if($(this).parents('#imStickyBar_imMenuObject_03_container-menu-opened').length > 0) return;         clearTimeout(timeout);        clearTimeout(subtimeout);        $this.children('.multiple-column').show(0);        submenu.stop(false, false);        if (width == 'none') {             width = submenu.width();        }        if (height == 'none') {            height = submenu.height();            submenu.css({ overflow : 'hidden', height: 0});        }        setTimeout(function () {         submenu.css({ overflow : 'hidden'}).fadeIn(1).animate({ height: height }, 300, null, function() {$(this).css('overflow', 'visible'); });        }, 250);    }).on('mouseleave', function () {        if($(this).parents('#imStickyBar_imMenuObject_03_container-menu-opened').length > 0) return;         timeout = setTimeout(function () {         submenu.stop(false, false);            submenu.css('overflow', 'hidden').animate({ height: 0 }, 300, null, function() {$(this).fadeOut(0); });            subtimeout = setTimeout(function () { $this.children('.multiple-column').hide(0); }, 300);        }, 250);    });});});

</script>
</div></div>
						</div>
					</div>
					<a class="imHidden" href="#imGoToCont" title="Заголовок главного меню">Перейти к контенту</a>
					<div id="imSideBar">
						<div id="imSideBarObjects"><div id="imSideBar_imObjectImage_01_wrapper" class="template-object-wrapper"><div id="imSideBar_imObjectImage_01"><div id="imSideBar_imObjectImage_01_container"><img src="images/empty-GT_imagea-1-.png" title="" alt="" />
</div></div></div></div>
					</div>
					<div id="imContentGraphics"></div>
					<main id="imContent">
						<a id="imGoToCont"></a>
						<div id="imPageRow_1" class="imPageRow">
						
						</div>
						<div id="imCell_5" class=""  data-responsive-sequence-number="1"> <div id="imCellStyleGraphics_5"></div><div id="imCellStyleBorders_5"></div><div id="imObjectImage_9_05"><div id="imObjectImage_9_05_container"><img src="images/pixabay-2261495.png" title="" alt="" />
						</div></div></div><div id="imCell_7" class=""  data-responsive-sequence-number="2"> <div id="imCellStyleGraphics_7"></div><div id="imCellStyleBorders_7"></div><div id="imTextObject_9_07">
							<div data-index="0"  class="text-tab-content grid-prop current-tab "  id="imTextObject_9_07_tab0" style="opacity: 1; ">
								<div class="text-inner">
									<div class="imHeading2">LOREM IPSUM DOLOR</div><div><span class="fs12lh1-5">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo <b>inventore </b>veritatis et quasi <b>architecto beatae vitae</b> dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut o<b>dit aut fugit, sed quia consequuntur</b> magni dolores eos qui ratione voluptatem sequi nesciunt. </span><br></div><div><span class="fs12lh1-5"><br></span></div><div><span class="fs12lh1-5">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatu.</span><span class="fs12lh1-5"><br></span></div>
								</div>
							</div>
						
						</div>
						</div><div id="imCell_6" class=""  data-responsive-sequence-number="3"> <div id="imCellStyleGraphics_6"></div><div id="imCellStyleBorders_6"></div><div id="imObjectImage_9_06"><div id="imObjectImage_9_06_container"><img src="images/pixabay-3223709.png" title="" alt="" />
						</div></div></div><div id="imCell_15" class=""  data-responsive-sequence-number="4"> <div id="imCellStyleGraphics_15"></div><div id="imCellStyleBorders_15"></div><div id="imTextObject_9_15">
							<div data-index="0"  class="text-tab-content grid-prop current-tab "  id="imTextObject_9_15_tab0" style="opacity: 1; ">
								<div class="text-inner">
									<div class="imHeading2">SIT AMIET ADSPICITUR</div><div><span class="fs12lh1-5">Sed ut perspiciatis unde omnis iste natus error sit <b>voluptatem </b>accusantium <b>doloremque </b>laudantium, <b>totam rem aperiam</b>, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </span></div><div><span class="fs12lh1-5"><br></span></div><div><span class="fs12lh1-5">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. &nbsp;</span><span class="fs12lh1-5">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?<b> Quis autem vel eum iure reprehenderit qui in ea voluptate</b> velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatu.</span></div>
								</div>
							</div>
						
						</div>
						</div><div id="imPageRow_2" class="imPageRow">
						
						</div>
						<div id="imCell_9" class=""  data-responsive-sequence-number="5"> <div id="imCellStyleGraphics_9"></div><div id="imCellStyleBorders_9"></div><!-- Simple Separator v.2 --><div id="pluginAppObj_9_09">
						            <div style="width: 100%; height: 60px"></div>
						        </div></div><div id="imPageRow_3" class="imPageRow">
						
						</div>
						<div id="imCell_20" class=""  data-responsive-sequence-number="6"> <div id="imCellStyleGraphics_20"></div><div id="imCellStyleBorders_20"></div><!-- Simple Separator v.2 --><div id="pluginAppObj_9_20">
						            <div style="width: 100%; height: 20px"></div>
						        </div></div><div id="imPageRow_4" class="imPageRow">
						
						</div>
						<div id="imCell_16" class=""  data-responsive-sequence-number="7"> <div id="imCellStyleGraphics_16"></div><div id="imCellStyleBorders_16"></div><div id="imTextObject_9_16">
							<div data-index="0"  class="text-tab-content grid-prop current-tab "  id="imTextObject_9_16_tab0" style="opacity: 1; ">
								<div class="text-inner">
									<div><ul><li><span class="fs12lh1-5">Free resident car parking<br></span></li><li><span class="fs12lh1-5">Free high-speed internet</span></li><li><span class="fs12lh1-5">Free Wifi access</span></li></ul></div>
								</div>
							</div>
						
						</div>
						</div><div id="imCell_17" class=""  data-responsive-sequence-number="8"> <div id="imCellStyleGraphics_17"></div><div id="imCellStyleBorders_17"></div><div id="imTextObject_9_17">
							<div data-index="0"  class="text-tab-content grid-prop current-tab "  id="imTextObject_9_17_tab0" style="opacity: 1; ">
								<div class="text-inner">
									<div><ul><li><span class="fs12lh1-5">Business services</span></li></ul><ul><li><span class="fs12lh1-5">Conference facilities</span></li></ul><ul><li><span class="fs12lh1-5">Tea &amp; coffee making facilities</span></li></ul></div>
								</div>
							</div>
						
						</div>
						</div><div id="imCell_18" class=""  data-responsive-sequence-number="9"> <div id="imCellStyleGraphics_18"></div><div id="imCellStyleBorders_18"></div><div id="imTextObject_9_18">
							<div data-index="0"  class="text-tab-content grid-prop current-tab "  id="imTextObject_9_18_tab0" style="opacity: 1; ">
								<div class="text-inner">
									<div><ul><li><span class="fs12lh1-5">Free resident car parking<br></span></li><li><span class="fs12lh1-5">Free high-speed internet</span></li><li><span class="fs12lh1-5">Free Wifi access</span></li></ul></div>
								</div>
							</div>
						
						</div>
						</div><div id="imCell_19" class=""  data-responsive-sequence-number="10"> <div id="imCellStyleGraphics_19"></div><div id="imCellStyleBorders_19"></div><div id="imTextObject_9_19">
							<div data-index="0"  class="text-tab-content grid-prop current-tab "  id="imTextObject_9_19_tab0" style="opacity: 1; ">
								<div class="text-inner">
									<div><ul><li><span class="fs12lh1-5">Free resident car parking<br></span></li><li><span class="fs12lh1-5">Free high-speed internet</span></li><li><span class="fs12lh1-5">Free Wifi access</span></li></ul></div>
								</div>
							</div>
						
						</div>
						</div><div id="imPageRow_5" class="imPageRow">
						
						</div>
						<div id="imCell_14" class=""  data-responsive-sequence-number="11"> <div id="imCellStyleGraphics_14"></div><div id="imCellStyleBorders_14"></div><!-- Simple Separator v.2 --><div id="pluginAppObj_9_14">
						            <div style="width: 100%; height: 10px"></div>
						        </div></div>
					</main>
					<footer id="imFooter">
						<div id="imFooterObjects"><div id="imFooter_imTextObject_01_wrapper" class="template-object-wrapper"><div id="imFooter_imTextObject_01">
	<div data-index="0"  class="text-tab-content grid-prop current-tab "  id="imFooter_imTextObject_01_tab0" style="opacity: 1; ">
		<div class="text-inner">
			<div class="imTACenter"><span class="fs12lh1-5 cf1 ff1">SECURE PAYMENT:</span></div><div class="imTACenter"><img class="image-0" src="images/creditcards.png"  title="" alt=""/><span class="fs12lh1-5 cf1 ff1"><br></span></div>
		</div>
	</div>

</div>
</div><div id="imFooter_imTextObject_02_wrapper" class="template-object-wrapper"><div id="imFooter_imTextObject_02">
	<div data-index="0"  class="text-tab-content grid-prop current-tab "  id="imFooter_imTextObject_02_tab0" style="opacity: 1; ">
		<div class="text-inner">
			<div class="imTACenter"><span class="fs12lh1-5 cf1 ff1">PHONE: 888-01234-567-89</span></div><div class="imTACenter"><span class="fs12lh1-5 cf1 ff1">example@example.com</span></div>
		</div>
	</div>

</div>
</div><div id="imFooter_imTextObject_03_wrapper" class="template-object-wrapper"><div id="imFooter_imTextObject_03">
	<div data-index="0"  class="text-tab-content grid-prop current-tab "  id="imFooter_imTextObject_03_tab0" style="opacity: 1; ">
		<div class="text-inner">
			<div class="imTACenter"><span source="" sans="" pro";="" font-size:="" 16px;"="" class="fs14lh1-5 cf1"><b>CHALET </b></span><span class="fs12lh1-5 cf1 ff1"><br></span></div><div class="imTACenter"><span class="fs12lh1-5 cf1 ff1">Made with WebSite X5</span></div>
		</div>
	</div>

</div>
</div><div id="imFooter_pluginAppObj_04_wrapper" class="template-object-wrapper"><!-- Social Icons v.16 --><div id="imFooter_pluginAppObj_04">
            <div id="soc_imFooter_pluginAppObj_04">
                <div class="wrapper horizontal flat grow">
                	<div class='social-icon flat'><a href='https://fb.me/Incomedia' target='_blank'><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M57,93V54H70.14l2-15H57V29.09c0-4.39.94-7.39,7.24-7.39H72V8.14a98.29,98.29,0,0,0-11.6-.6C48.82,7.54,41,14.61,41,27.59V39H27V54H41V93H57Z"/></svg><span class='fallbacktext'>Fb</span></a></div><div class='social-icon flat'><a href='https://www.youtube.com/user/incomedia' target='_blank'><svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><g><path d="M89.2,34S88.42,28.49,86,26.06c-3-3.19-6.45-3.14-8-3.32C66.81,21.93,50,22,50,22h0s-16.79-.07-28,0.74c-1.56.19-5,.17-8,3.36C11.58,28.53,10.8,34,10.8,34A120.47,120.47,0,0,0,10,47V53A121,121,0,0,0,10.8,66s0.78,5.51,3.18,7.94c3,3.19,7,3.09,8.82,3.42,6.4,0.61,27.2.8,27.2,0.8s16.81,0,28-.83a11.44,11.44,0,0,0,8-3.39C88.42,71.48,89.2,66,89.2,66A121.16,121.16,0,0,0,90,53V47A121.16,121.16,0,0,0,89.2,34ZM41.74,60.38V37.9L63.35,49.18Z"/></g></svg><span class='fallbacktext'>Yt</span></a></div><div class='social-icon flat'><a href='https://twitter.com/Incomedia' target='_blank'><svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M37,78.44c26.42,0,40.86-21.88,40.86-40.86,0-.62,0-1.24,0-1.86A29.22,29.22,0,0,0,85,28.29a28.67,28.67,0,0,1-8.25,2.26,14.41,14.41,0,0,0,6.32-7.94,28.78,28.78,0,0,1-9.12,3.49,14.37,14.37,0,0,0-24.47,13.1,40.77,40.77,0,0,1-29.6-15,14.37,14.37,0,0,0,4.45,19.17,14.26,14.26,0,0,1-6.5-1.8c0,0.06,0,.12,0,0.18A14.37,14.37,0,0,0,29.33,55.82a14.34,14.34,0,0,1-6.49.25A14.38,14.38,0,0,0,36.26,66a28.82,28.82,0,0,1-17.84,6.15A29.24,29.24,0,0,1,15,72a40.66,40.66,0,0,0,22,6.45"/></svg><span class='fallbacktext'>Tw</span></a></div>
                </div>

            </div>
                <script>
                    socialicons_imFooter_pluginAppObj_04();
                </script>
        </div></div></div>
					</footer>
				</div>
				<span class="imHidden"><a href="#imGoToCont" title="Прочесть эту страницу заново">Назад к содержимому</a></span>
			</div>
		</div>
		
		<noscript class="imNoScript"><div class="alert alert-red">Для использования этого сайта необходимо включить JavaScript.</div></noscript>
	</body>
</html>
